<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Upload Page</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>

    <div class="d-flex justify-content-center mt-5">
      <img width = "5%" height="auto" src="https://img.icons8.com/wired/64/000000/upload.png"/>
    </div>

    <form action="http://35.184.235.65:8000/prediction" method="POST" enctype="multipart/form-data">

      <div class="d-flex justify-content-center mt-5">
        <input class="d-flex justify-content-center"  type = "file" name = "file" />
      </div>
  
      <div class="d-flex justify-content-center mt-5">
        <input id = "submit_picture" type = "submit" /> 
      </div>

    </form>
    
  </body>
</html>